.contact {
  position: relative;
}

.contact__grid {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 6.3%;
  }
}

.contact__text {
  margin-bottom: 1.76em;

  @media (min-width: $tablet-width) {
    margin-bottom: 2.9em;
    margin-left: 7.75em;
  }

  @media (min-width: $desktop-width) {
    align-self: center;
    margin-left: 10.3em;
    margin-bottom: 0;
  }
}

.contact__list {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 17px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 50px 50px 50px 50px;
    place-content: center;
    gap: 49px;
  }

  @media (min-width: $desktop-width) {
    justify-self: start;
  }
}

.contact__item {
  &:hover {
    background-color: $basic-text;
  }

  &:hover > .contact__link > .contact__icon {
    fill: $basic-bg;
  }

  &:active {
    opacity: 0.5;
  }
}

.contact__icon {
  fill: $basic-text;

  @media (min-width: $tablet-width) {
    &--telegram {
      width: 40px;
      height: 40px;
    }

    &--academy {
      width: 37px;
      height: 47px;
    }

    &--github {
      width: 50px;
      height: 50px;
    }

    &--codepen {
      width: 44px;
      height: 44px;
    }
  }
}

.contact__decorate-code {
  bottom: -74%;
  right: 0;

  height: 384px;

  @media (min-width: $tablet-width) {
    bottom: -138%;

    width: 246%;
    height: 774px;
  }

  @media (min-width: $laptop-width) {
    left: -63rem;

    width: auto;
  }

  @media (min-width: $desktop-width) {
    top: -14rem;
    left: -64rem;

    height: 915px;
  }
}
